* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
}

.blockscroll {
  overflow-x: hidden;
}

body {
  background-color: #F8F8F8;
  width: 100%;
}

html {
  background-color: #4625E8;
}

.content {
  padding: 0 35px;
  min-height: 400px;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
  color: #000000;
  font-size: 32px;
  font-weight: 400;
  margin: 50px 0;
}

.content h1:after, .content h2:after, .content h3:after {
  content: "";
  display: block;
  margin: 15px 0;
  width: 170px;
  height: 3px;
  background: #CECECE;
  position: absolute;
}

.content p, .content a, .content ul {
  font-size: 19px;
  color: #666666;
  margin: 15px 0;
}

.content ul {
  margin-left: 20px;
}

header {
  background-color: #4625E8;
  position: relative;
}

header p {
  color: #FFFFFF;
  padding-bottom: 5px;
}

header h4 {
  color: #FFFFFF;
  opacity: 75%;
  text-align: center;
  font-size: 50px;
  padding: 20px 0;
}

header hr {
  opacity: 75%;
  border: 2px solid;
  color: #FFFFFF;
}

header .topnav {
  overflow: hidden;
  background-color: #4625E8;
  position: relative;
}

header .topnav a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

header .topnav .buy {
  background-color: #4564FF;
  border-radius: 5px;
  margin-right: 55px;
  padding: 5px;
  width: 150px;
  text-align: center;
  font-size: 15px;
}

header i.fa.fa-bars {
  margin-top: -12px;
  font-size: 35px;
}

header .topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 30px;
  height: 20px;
}

header img {
  width: 135px;
}

header .block {
  display: none;
}

header .nav {
  margin-top: -10px;
  width: 100%;
  height: 1900px;
  padding: 0 25px;
  background-color: #4625E8;
  color: white;
  font-size: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block !important;
  text-align: right;
}

header .nav a {
  padding: 7px;
  font-weight: 500;
  font-size: 35px;
}

header .nav p {
  font-size: 20px;
  color: #E5E5E5;
  padding: 15px 10px 5px 0;
  margin-bottom: -5px;
}

header .nav ul {
  float: right;
  width: 80px;
  padding-right: 10px;
}

header .nav li {
  list-style-type: none;
  float: left;
  width: 40px;
  padding: 0;
  height: 40px;
}

header .nav li a, header .nav li i {
  font-size: 30px;
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vw;
}

.banner {
  background-color: #4625E8;
}

.bannercontent {
  padding: 0 30px;
  height: 325px;
  max-width: 1200px;
  margin: auto;
}

.bannercontent h1 {
  padding-top: 50px;
  color: #FFFFFF;
  max-width: 300px;
}

.bannercontent img {
  margin-left: auto;
  margin-top: -65px;
  display: block;
  width: 275px;
  margin-right: -20px;
}

.contract {
  position: relative;
  margin-top: 50px;
  width: 250px;
  height: 35px;
  border-radius: 5px;
  background-color: #4564FF;
  overflow: hidden;
}

.contract a {
  position: absolute;
  padding: 9px 0 0 10px;
  color: #FFFFFF;
  text-decoration: none;
}

.column {
  float: left;
  width: 45%;
}

.column.last {
  float: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.companies img {
  width: 130px;
}

.containercompanies {
  background-color: #E5E5E5;
  padding: 25px 35px;
  margin: 50px 0;
}

.companies {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.div1 {
  width: 130px;
}

.div2 {
  width: 130px;
}

.div3 {
  width: 130px;
}

.div4 {
  width: 130px;
}

.container1 img {
  width: 100%;
  display: block;
  padding: 10px 0;
  max-width: 400px;
  margin: auto;
}

.team {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.team img {
  width: 100%;
  background-color: #E5E5E5;
  border-radius: 15px 15px 0 0;
}

.team .text {
  background-color: #CECECE;
  border-radius: 0 0 15px 15px;
  padding: 1px 20px;
  margin-top: -10px;
  position: relative;
  min-height: 110px;
}

.team .text h6 {
  font-size: 20px;
  margin-top: 10px;
}

.team .text ul {
  margin-top: -30px;
  font-size: 15px;
}

.person1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.person2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.person3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.person4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.person5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.person6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

.beamlink {
  display: block;
  max-width: 350px;
}

.beam {
  position: relative;
  max-width: 350px;
  height: 35px;
  border-radius: 5px;
  background-color: #4564FF;
  overflow: hidden;
  margin-bottom: 50px;
}

.beam p {
  margin-top: 0px;
  position: absolute;
  padding: 6px 0 0 10px;
  color: #FFFFFF;
  text-decoration: none;
}

.beam .blockicon {
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #4625E8;
  right: 0;
}

.beam .blockicon i {
  position: absolute;
  color: #FFFFFF;
  text-align: center;
  display: block;
  margin-left: 14px;
  margin-top: 9px;
}

.beamlogo {
  position: relative;
  max-width: 350px;
  height: 80px;
  border-radius: 5px;
  background-color: #E5E5E5;
  overflow: hidden;
  margin-bottom: 50px;
}

.beamlogo img {
  padding: 6px 0 0 10px;
  height: 70px;
}

.beamlogo .blockicon {
  position: absolute;
  width: 45px;
  height: 100%;
  margin-top: -80px;
  background-color: #4625E8;
  right: 0;
}

.beamlogo .blockicon i {
  position: absolute;
  color: #FFFFFF;
  text-align: center;
  display: block;
  margin-left: 12px;
  margin-top: 30px;
}

.road {
  margin: 35px 0 35px 40px;
  width: 70%;
  background-color: #CECECE;
  border-radius: 15px;
  padding: 20px;
}

.road h5 {
  margin-top: -20px;
  font-size: 20px;
  font-weight: 350;
}

.road p {
  margin-top: -10px;
  text-align: right;
  margin-bottom: 0;
}

.lastroad {
  margin-top: 135px;
}

.road::before {
  position: relative;
  left: -74px;
  display: block;
  background: #E5E5E5;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  content: "";
  top: 10px;
}

.line {
  border-left: 4px solid #E5E5E5;
  margin-left: 5px;
}

.whitepaper {
  border: 20px #4625E8 solid;
  border-radius: 15px;
  padding-bottom: 0px;
  height: 600px;
}

.token {
  margin-bottom: 100px;
}

.token a {
  text-decoration: none;
  font-size: 15px;
}

.token .beamlink {
  margin-bottom: -30px;
}

.error {
  color: red;
  padding-top: 16px;
}

.notify-btn {
  -webkit-appearance: initial;
  width: 100px;
  height: 35px;
  margin-left: -25px;
  border-radius: 0 5px 5px 0;
  border: 2px solid #4625E8;
  color: #fff;
  background: #4625E8;
}

.email {
  width: 250px;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid #4625E8;
  color: #666666;
  background: transparent;
}

i.github-text-link.fa-brands.fa-github {
  font-size: 25px;
}

footer {
  margin-top: 50px;
  background-color: #4625E8;
  height: 210px;
}

footer hr {
  margin-top: 50px;
  opacity: 75%;
  border: 2px solid;
  color: #FFFFFF;
}

footer img {
  width: 145px;
}

footer h4 {
  color: #E5E5E5;
  font-weight: 300;
  font-size: 15px;
  width: 155px;
}

footer ul li {
  list-style-type: none;
}

footer ul li a {
  font-weight: 100;
  font-size: 15px;
  color: #F8F8F8;
  list-style-type: none;
  text-decoration: none;
  line-height: 25px;
}

footer ul li a i {
  font-size: 25px;
}

footer ul li:first-of-type {
  width: 100%;
  color: #CECECE;
  padding-bottom: 10px;
}

.footercontainer {
  max-width: 1200px;
  margin: auto;
  padding: 20px 10px 0 15px;
}

footer .footer-middel {
  float: right;
  width: 110px;
}

footer .footer-right {
  float: right;
  width: 70px;
}

footer .footer-right ul {
  width: 70px;
}

footer .footer-right li {
  float: left;
  width: 35px;
  padding: 1.5px 0;
}

.footer-middel, .footer-right {
  margin-top: -100px;
}

@media screen and (min-width: 576px) {
  .banner h1 {
    max-width: 350px;
  }
  .banner img {
    width: 300px;
    margin-right: -20px;
    margin-top: -60px;
  }
  .banner .contract {
    margin-top: 0px;
  }
  .team {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .person1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .person2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  .person3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
  }
  .person4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
  .person5 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
  .person6 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2 / 3 / 3 / 4;
  }
  .div2 {
    width: 180px;
  }
  .div4 {
    width: 180px;
  }
  .companies img {
    width: 180px;
  }
}

@media screen and (min-width: 768px) {
  .content {
    padding: 0 100px;
  }
  .companies {
    padding: 25px 100px;
  }
  .banner {
    padding: 0 70px;
  }
  .banner img {
    width: 310px;
    margin-top: -90px;
  }
  header .topnav a.icon {
    right: 20px;
  }
  header img {
    margin-left: 20px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 991px) {
  .column {
    width: 100%;
  }
  .lasthidden {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .team {
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
  .hidden {
    display: none;
  }
  .banner {
    height: 400px;
  }
  .banner img {
    width: 450px;
    margin-top: -135px;
  }
  .banner .contract {
    width: 400px;
    height: 50px;
  }
  .banner .contract a {
    font-size: 25px;
  }
  .banner .contract .blockicon {
    width: 60px;
  }
  .banner .contract .blockicon i {
    zoom: 150%;
    margin-left: 13px;
    margin-top: 9px;
  }
  .team {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .person1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .person2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  .person3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
  }
  .person4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1 / 4 / 2 / 5;
  }
  .person5 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
  .person6 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    height: 450px;
  }
  .banner h1 {
    font-size: 2.5em;
    max-width: 450px;
  }
  .banner img {
    width: 500px;
    margin-top: -205px;
  }
  .bannercontent h1 {
    font-size: 50px;
    max-width: 550px;
  }
  .content {
    max-width: 1200px;
    margin: auto;
  }
  .team {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .person1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .person2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  .person3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
  }
  .person4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1 / 4 / 2 / 5;
  }
  .person5 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-area: 1 / 5 / 2 / 6;
  }
  .person6 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (min-width: 1400px) {
  .banner {
    height: 500px;
  }
}

@media screen and (min-width: 2500px) {
  .banner {
    height: 550px;
  }
}

@media screen and (min-width: 4000px) {
  .banner {
    height: 625px;
  }
}

@media screen and (max-width: 450px) {
  .bannercontent img {
    width: 220px;
    margin-top: -30px;
  }
}

@media screen and (max-width: 360px) {
  .banner {
    height: 230px;
  }
  .banner h1 {
    margin-top: -20px;
    max-width: 175px;
    font-size: 1.5em;
  }
  .banner img {
    width: 158px;
    margin-top: -28px;
  }
  .topnav {
    min-height: 110px;
  }
  .topnav .buy {
    position: absolute !important;
    margin-top: 75px !important;
    margin-right: 10px !important;
  }
  .nav a:first-child {
    margin-top: 40px;
  }
  .team {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .person1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .person2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 2 / 2;
  }
  .person3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 3 / 2;
  }
  footer .footer-right {
    display: none !important;
  }
  footer .footer-middel {
    margin-right: -25px;
  }
}

@media screen and (max-width: 270px) {
  .banner img {
    display: none;
  }
  .nav a {
    font-weight: 500;
    font-size: 25px !important;
  }
  footer img {
    display: none;
  }
  footer h4 {
    display: none;
  }
  footer ul {
    margin-top: 95px;
    position: absolute;
  }
  footer hr {
    margin-top: 145px;
  }
}
/*# sourceMappingURL=syles.css.map */